<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania</title>
    <style>
        body{
            background-image: url(https://media2.giphy.com/media/vvW9GuxsGM4lcjqypz/200.webp?cid=ecf05e47nfoarkx38udsn2bjh2jnhh91fkn4zxt94yqenofo&rid=200.webp&ct=g);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
         margin-top: 200px;
         margin-left: 200px;
         color: black;
         font-family:cursive;
         font-size: 120px;
        }
        a{
text-decoration: none;
        }
        a:hover{

        }
        button{
            margin-left: 680px;
            font-size: 40px;
            border-radius: 25px;
            background-color: yellowgreen;
            color:forestgreen;
        }
        button:hover{
            background-color: rgba(153, 205, 50, 0.459);
            cursor: pointer;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>Let The Game Begin</h1>
    <a href="instruction.html"><button>Instructions</button></a>
   
</body>
</html>