<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game starts</title>
    <style>
        body{
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ237t3ZtTNuz23mmxyu0rx0VJakxqqm6nWWA&usqp=CAU);
       background-repeat: no-repeat;
       background-size: cover;
        }
        .inst{
            margin-left: 300px;
            margin-top: 30px;
            font-size: 40px;
            font-family: monospace;
            color: rgb(15, 14, 14);
            font-weight: bolder;
        }
        h1{
            margin-left: 430px;
         font-family: cursive;
            font-size: 70px;
        }
        a{
            text-decoration: none;
        }
        button{
margin-left: 700px;
font-size: 50px;
background-color: rgba(0, 162, 255, 0.575);
border-radius: 20px;
        }
        button:hover{
            background-color: cornflowerblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>INSTRUCTIONS</h1>
    <div class="inst">
        
        <p>1. The game will end if the snake touches the boundaries.</p>
        <p>2. The game will end if the snake touches itself.</p>
        <p>3. Use 'up' arrow to move up.</p>
        <p>3. Use 'down' arrow to move down.</p>
        <p>3. Use 'left' arrow to move left.</p>
        <p>3. Use 'right' arrow to move right.</p>
    </div>
    <a href="snake.html"><button>START</button></a>
</body>
</html>